# Sunny-Side-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/brunotiba/sunnysideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunotiba/sunnysideapp/: MainActivity.kt  SunnySideApplication.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brunotiba/sunnysideapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
config/dependencies/: android.gradle  buildTypes.gradle  dependencyUpdates.gradle  features.gradle  test.gradle
config/detekt/: detekt.gradle
config/ktlint/: ktlint.gradle
config/lint/: lint.xml
data/domain/: build.gradle
data/domain/src/main/: AndroidManifest.xml
data/domain/src/main/java/com/brunotiba/domain/: UseCase.kt
data/domain/src/main/java/com/brunotiba/domain/di/: DomainModule.kt
data/domain/src/main/java/com/brunotiba/domain/model/: Forecast.kt  Location.kt  Uv.kt
data/domain/src/main/java/com/brunotiba/domain/repository/: LocationRepository.kt  SelectedLocationRepository.kt  UvRepository.kt  WeatherRepository.kt
data/domain/src/main/java/com/brunotiba/domain/usecase/: AddSelectedLocation.kt  GetCurrentUvByCoordinates.kt  GetCurrentWeatherByCityName.kt  GetCurrentWeatherByName.kt  GetLocationFromCityName.kt
data/domain/src/main/java/com/brunotiba/domain/usecase/forecast/: GetCurrentUvByCoordinates.kt  GetCurrentWeatherByCityName.kt  GetLocationFromCityName.kt
data/domain/src/main/java/com/brunotiba/domain/usecase/location/: AddSelectedLocation.kt  GetSelectedLocations.kt
data/domain/src/test/java/com/brunotiba/domain/: AddSelectedLocationTest.kt  ExampleUnitTest.kt  GetCurrentUvByCoordinatesTest.kt  GetCurrentWeatherByCityNameTest.kt
data/domain/src/test/java/com/brunotiba/domain/fake/: LocationRepositoryFake.kt
data/domain/src/test/java/com/brunotiba/domain/forecast/: GetCurrentUvByCoordinatesTest.kt  GetCurrentWeatherByCityNameTest.kt
data/domain/src/test/java/com/brunotiba/domain/location/: AddSelectedLocationTest.kt  GetSelectedLocationsTest.kt
data/local/: build.gradle
data/local/data/local/src/main/schemas/com.brunotiba.local.database.SunnySideDatabase/: 1.json
data/local/src/androidTest/java/com/brunotiba/local/: ExampleInstrumentedTest.kt  ForecastDaoTest.kt  SelectedLocationDaoTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/brunotiba/local/converter/: CalendarConverter.kt
data/local/src/main/java/com/brunotiba/local/dao/: ForecastDao.kt  ForecastWithLocationDao.kt  LocationDao.kt  SelectedLocationDao.kt
data/local/src/main/java/com/brunotiba/local/database/: DatabaseProvider.kt  SunnySideDatabase.kt
data/local/src/main/java/com/brunotiba/local/datasource/: LocalForecastCache.kt  SelectedLocationDataSourceImpl.kt
data/local/src/main/java/com/brunotiba/local/di/: LocalModule.kt
data/local/src/main/java/com/brunotiba/local/mapper/: ForecastMapper.kt  LocationMapper.kt
data/local/src/main/java/com/brunotiba/local/model/: Forecast.kt  ForecastWithLocation.kt  Location.kt  SelectedLocation.kt
data/local/src/main/java/com/brunotiba/local/provider/: DaoProvider.kt  DatabaseProvider.kt
data/local/src/test/java/com/brunotiba/local/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/brunotiba/remote/: LocationDataSourceImpl.kt  Service.kt  UvDataSourceImpl.kt  WeatherDataSourceImpl.kt
data/remote/src/main/java/com/brunotiba/remote/api/: ApiService.kt  ClientProvider.kt  LocationApi.kt  LocationService.kt  RetrofitProvider.kt  UvApi.kt  UvService.kt  WeatherApi.kt  WeatherService.kt
data/remote/src/main/java/com/brunotiba/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/brunotiba/remote/mapper/: ForecastMapper.kt  UvMapper.kt
data/remote/src/main/java/com/brunotiba/remote/model/: Clouds.kt  Coordinates.kt  CurrentWeather.kt  Forecast.kt  Uv.kt  Weather.kt  Wind.kt
data/remote/src/main/java/com/brunotiba/remote/network/: ApiKeyInterceptor.kt  QueryParameter.kt  QueryParameterInterceptor.kt
data/remote/src/main/java/com/brunotiba/remote/provider/: ClientProvider.kt  RetrofitProvider.kt
data/remote/src/test/java/com/brunotiba/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/brunotiba/repository/: LocationRepositoryImpl.kt  Repository.kt  SelectedLocationRepositoryImpl.kt  UvRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/repository/src/main/java/com/brunotiba/repository/datasource/: ForecastCache.kt  LocationDataSource.kt  SelectedLocationDataSource.kt  (+2 more)
data/repository/src/test/java/com/brunotiba/repository/: ExampleUnitTest.kt  SelectedLocationRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
feature/addLocation/: build.gradle
feature/addLocation/src/main/: AndroidManifest.xml
feature/addLocation/src/main/java/com/brunotiba/addlocation/: AddLocationFragment.kt  AddLocationStub.kt  AddLocationViewModel.kt
feature/addLocation/src/main/res/layout/: add_location_fragment.xml
feature/addLocation/src/main/res/values/: strings.xml
feature/forecastList/: build.gradle
feature/forecastList/src/androidTest/java/com/brunotiba/forecastlist/: ExampleInstrumentedTest.kt
feature/forecastList/src/main/: AndroidManifest.xml
feature/forecastList/src/main/java/com/brunotiba/forecastlist/: ForecastListAdapter.kt  ForecastListFragment.kt  ForecastListState.kt  ForecastListViewHolder.kt  ForecastListViewModel.kt
feature/forecastList/src/main/java/com/brunotiba/forecastlist/model/: Forecast.kt
feature/forecastList/src/main/res/layout/: forecast_list_fragment.xml  forecast_list_view_holder.xml
feature/forecastList/src/main/res/values/: strings.xml
feature/forecastList/src/test/java/com/brunotiba/forecastlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
