// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath Dependencies.buildTools.gradle
        classpath Dependencies.buildTools.kotlinGradlePlugin
        classpath Dependencies.buildTools.ktlint
        classpath Dependencies.hilt.hiltGradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.18.0"
    id "com.github.ben-manes.versions" version "0.39.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/config/dependencies/dependencyUpdates.gradle"