apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/config/detekt/detekt.gradle"
apply from: "$rootDir/config/ktlint/ktlint.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Dependencies.toothpick.di
    implementation Dependencies.hilt.hiltAndroid
    implementation Dependencies.logging.timber
    kapt Dependencies.hilt.hiltCompiler
    kapt Dependencies.toothpick.kapt
}
