apply from: "${rootDir}/config/dependencies/features.gradle"
apply from: "${rootDir}/config/dependencies/android.gradle"

android {
    File file = new File("${rootDir}/api_key.txt")
    String apiKey = "\"" + file.text.trim() + "\""

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.forEach {
        it.buildConfigField 'String', 'WEATHER_API_KEY', "${apiKey.trim()}"
        it.buildConfigField 'String', 'WEATHER_API_URL', "\"https://api.openweathermap.org/data/2.5/\""
    }
}

dependencies {
    implementation project(":data:repository")

    implementation Dependencies.okHttp.loggingInterceptor
    implementation Dependencies.retrofit.retrofit
    implementation Dependencies.retrofit.moshi
    testImplementation Dependencies.test.junit
}
