apply from: "${rootDir}/config/dependencies/features.gradle"
apply from: "${rootDir}/config/dependencies/android.gradle"
apply plugin: 'kotlin-android'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/data/local/src/main/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    testOptions {
        kotlinOptions {
            freeCompilerArgs += [
                '-Xopt-in=kotlin.time.ExperimentalTime',
            ]
        }
    }
}

dependencies {
    implementation project(":data:repository")
    androidTestImplementation project(":library:test")

    implementation Dependencies.room.runtime
    implementation Dependencies.room.kotlinExtensions
    kapt Dependencies.room.kapt
    testImplementation Dependencies.test.junit
    testImplementation Dependencies.test.room
    androidTestImplementation Dependencies.test.coroutines
    androidTestImplementation Dependencies.test.androidJUnit
    androidTestImplementation Dependencies.test.runner
    androidTestImplementation Dependencies.test.turbine
}
