apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: "$rootDir/config/dependencies/android.gradle"
apply from: "$rootDir/config/detekt/detekt.gradle"
apply from: "$rootDir/config/ktlint/ktlint.gradle"

android {
    defaultConfig {
        applicationId "com.brunotiba.sunnysideapp"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError true

        lintConfig file("${rootDir}/config/lint/lint.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":data:domain")
    implementation project(":data:repository")
    implementation project(":data:remote")
    implementation project(":data:local")

    implementation Dependencies.kotlin
    implementation Dependencies.androidX.appCompat
    implementation Dependencies.androidX.core
    implementation Dependencies.androidX.constraintLayout
    implementation Dependencies.kotlinX.coroutinesCore
    implementation Dependencies.logging.timber
    implementation Dependencies.hilt.hiltAndroid
    implementation Dependencies.navigation.fragment
    implementation Dependencies.navigation.ui

    testImplementation Dependencies.test.junit

    androidTestImplementation Dependencies.test.androidJUnit
    androidTestImplementation Dependencies.test.espresso

    kapt Dependencies.hilt.hiltCompiler
}
