apply plugin: 'com.android.application'

apply from: "$rootDir/config/dependencies/android.gradle"
apply from: "$rootDir/config/dependencies/buildTypes.gradle"
apply from: "$rootDir/config/detekt/detekt.gradle"
apply from: "$rootDir/config/ktlint/ktlint.gradle"

android {
    defaultConfig {
        applicationId "com.brunotiba.sunnysideapp"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlin
    implementation Dependencies.androidX.appCompat
    implementation Dependencies.androidX.core
    implementation Dependencies.androidX.constraintLayout
    testImplementation Dependencies.test.junit
    androidTestImplementation Dependencies.test.androidJUnit
    androidTestImplementation Dependencies.test.espresso
}
