apply plugin: 'com.android.application'

apply from: "$rootDir/config/dependencies/android.gradle"
apply from: "$rootDir/config/detekt/detekt.gradle"
apply from: "$rootDir/config/ktlint/ktlint.gradle"

android {
    defaultConfig {
        applicationId "com.brunotiba.sunnysideapp"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true

        lintConfig file("${rootDir}/config/lint/lint.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":data:domain")
    implementation project(":data:repository")
    implementation project(":data:remote")
    implementation Dependencies.kotlin
    implementation Dependencies.androidX.appCompat
    implementation Dependencies.androidX.core
    implementation Dependencies.androidX.constraintLayout
    implementation Dependencies.toothpick.di
    testImplementation Dependencies.test.junit
    androidTestImplementation Dependencies.test.androidJUnit
    androidTestImplementation Dependencies.test.espresso
}
